# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../S5bFA.srcs/sources_1/new/FBFA.v" \
"../../../../../FA with 2 HA/FA with 2 HA.srcs/sources_1/new/full_adder.v" \
"../../../../../FA with 2 HA/FA with 2 HA.srcs/sources_1/new/half_adder.v" \
"../../../../S5bFA.srcs/sim_1/new/TB_FBFA.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
