# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../ALU_GateLevel_8bit.srcs/sources_1/imports/Verilog files/N_bit_multiplier/2_bit_multiplier.srcs/sources_1/new/2BMult.v" \
"../../../../ALU_GateLevel_8bit.srcs/sources_1/new/ALU_GL_Top.v" \
"../../../../ALU_GateLevel_8bit.srcs/sources_1/imports/Verilog files/Divider/Divider.srcs/sources_1/new/Div_row.v" \
"../../../../ALU_GateLevel_8bit.srcs/sources_1/imports/Verilog files/Divider/Divider.srcs/sources_1/new/Div_top_seq.v" \
"../../../../ALU_GateLevel_8bit.srcs/sources_1/imports/Verilog files/S5bFA/S5bFA.srcs/sources_1/new/FBFA.v" \
"../../../../ALU_GateLevel_8bit.srcs/sources_1/imports/Verilog files/Divider/Divider.srcs/sources_1/new/PU.v" \
"../../../../ALU_GateLevel_8bit.srcs/sources_1/imports/new/full_adder.v" \
"../../../../ALU_GateLevel_8bit.srcs/sources_1/imports/new/half_adder.v" \
"../../../../ALU_GateLevel_8bit.srcs/sim_1/new/tb_ALU_GL.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
