# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../2_bit_multiplier.srcs/sources_1/new/2BMult.v" \
"../../../../../FA with 2 HA/FA with 2 HA.srcs/sources_1/new/full_adder.v" \
"../../../../../FA with 2 HA/FA with 2 HA.srcs/sources_1/new/half_adder.v" \
"../../../../2_bit_multiplier.srcs/sim_1/new/mult_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
